body {
    font-family: Arial, sans-serif;
    background-image: url('img/logo.webp');
    background-repeat: repeat;
    background-size: 150px;
}

.navbar-brand {
    font-size: 1.5rem;
}

.carousel-item img {
    height: 500px;
    object-fit: cover;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
}

.card-text {
    font-size: 1rem;
}

.text-center {
    text-align: center;
}

.map-container {
    width: 100%;
    height: 450px;
}

footer {
    margin-top: 30px;
}

.fixed-size-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card {
    height: 100%;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.member-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 2px;
}

.img-fluid {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
}

h2, h5 {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
}